{
  "name": "dsh-doctor",
  "version": "0.5.0",
  "description": "One-command health check for DeepSeek Harness local environments (node/pnpm/dsh, port, DSH_HOME, profiles, session logs, zstd)",
  "type": "module",
  "bin": {
    "dsh-doctor": "doctor.mjs"
  },
  "files": [
    "doctor.mjs"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "diagnostics",
    "doctor",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciceroyang/dsh-doctor.git"
  },
  "engines": {
    "node": ">=18"
  }
}
